spring.application.name=PaymentService_Stripe


stripe.key.id=pk_test_51OyQxKSH4kRKAsUqKODUGvO2L9NzgzDUUw8JoSuKwKM8eNm7Adx17ZaAz3DRm3JrWLyH91QspKQNwJqSgss1iqER00krvbVq93
stripe.key.secret=sk_test_51OyQxKSH4kRKAsUqjCRXRq73uxgSfZ8XBD9RBzXKHfNc4oIp7MvuqgAWXfS07lv64HIY4WGJHjJT5mY082JmQIEz00b5DxpSt6